.sectionWrapper{
  width: 314px;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 20px;
  padding-bottom: 20px;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--card-bg);
  padding: 10px;
  border-radius: 16px; 
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25);
}

.infoTextWrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px 20px;
gap: 20px;
}

.infoHeader{
  text-align: center;
}

.infoText{
    color: #29332F;
    font-family: "Questrial", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.5em;
    letter-spacing: 0px;
  text-align: center;
}



.img{
width: 100%;
}

@media (min-width: 427px){
  .sectionWrapper {
  width: 421px;
  
}
}

@media (min-width: 769px) {
  .sectionWrapper{
    width: 759px;
    display: flex;
    flex-direction: column;
    :nth-child(even) {
    flex-direction: row-reverse;
}

    
  }

  
  .wrapper{
  
  display: flex;
  flex-direction: row;
}

  .infoTextWrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
  width: 80%;
  }

  .infoText{
    text-align: start;
    font-size: 18px;
  }

  .imgWrapper{
    overflow: hidden;
  }
  
}

@media (min-width: 1024px) {
  .sectionWrapper{
    width: 1004px;
  }
}

@media (min-width: 1440px) {
  .sectionWrapper{
    width: 1400px;
  }
}